# tank-software-design

./: .gitignore  README.md  README_IMPROVEMENTS.md  SOLID_VIOLATIONS.md  build.gradle
src/main/java/ru/mipt/bit/platformer/: AIHandler.java  BulletRenderable.java  CommandQueue.java  Direction.java  GameDesktopLauncher.java  GameField.java  GameSession.java  GdxInputSource.java  HealthBarDecorator.java  HealthBarTank.java  HealthBarsController.java  HealthBarsControllerImpl.java  InputCommand.java  InputHandler.java  InputSource.java  LevelGraphics.java  Renderable.java  Tank.java  TreeObstacle.java
src/main/java/ru/mipt/bit/platformer/ai/: AIShootingPolicy.java  BotStrategy.java  HoldCourseStrategy.java  RandomShootingPolicy.java  RandomStrategy.java
src/main/java/ru/mipt/bit/platformer/config/: AiConfiguration.java  CoreConfiguration.java  GameConfig.java  GameSessionConfiguration.java  InputConfiguration.java  RenderingConfiguration.java  WorldModelFactory.java
src/main/java/ru/mipt/bit/platformer/game/: AIHandler.java  GameRuntime.java  GameSession.java  GameWorldBuilder.java
src/main/java/ru/mipt/bit/platformer/input/: CommandQueue.java  GdxInputSource.java  InputCommand.java  InputHandler.java  InputSource.java
src/main/java/ru/mipt/bit/platformer/level/: FileLevelLoader.java  LevelData.java  LevelLoader.java  RandomLevelGenerator.java  TmxLevelLoader.java
src/main/java/ru/mipt/bit/platformer/model/: BulletModel.java  BulletSimulator.java  CollisionContext.java  CombatContext.java  CombatSystem.java  (+12 more)
src/test/java/ru/mipt/bit/platformer/: HealthBarsControllerImplTest.java
(+22 files in other folders)
